@use './issue-tracker.global.sass'

.wrapper
  margin-top: 5vh
  .row
    .tag-on-hover
      &.active
        &:hover
          color: black
      &:hover
        cursor: pointer
        color: #007bff
    .main-col
      >h3
        margin-top: 2vh
      .calc-button
        margin: 20px 0 10px 0
